<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %} {% endblock %} </title>
<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  font-weight: bold;
  padding: 8px;
}

th {
  border: 1px solid #dddddd;
  width: auto;
  color: #06368a;
  text-align: center;
  font-size: larger;
  font-weight: bolder;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #c3e5ee;
  
}
.button {
    background-color: #005eff;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .rbutton {
    background-color: #fd0000;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 15px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .ubutton {
    background-color: #00b327;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .dbutton {
    background-color: #ff0000;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 12px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .ibutton {
    background-color: #0079ca;; /* Green */
    border: 2px;
    border-radius: 10px;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

</style>
    
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/fontawesome/css/font-awesome.min.css') }}">
  <!-- SIMPLE LINE ICONS-->
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/simple-line-icons/css/simple-line-icons.css') }}">
  <!-- ANIMATE.CSS-->
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/animate.css/animate.min.css') }}">
  <!-- WHIRL (spinners)-->
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/whirl/dist/whirl.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/sweetalert/dist/sweetalert.css') }}">
  <!-- DATATABLES-->
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/datatables-colvis/css/dataTables.colVis.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/datatables/media/css/dataTables.bootstrap.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/dataTables.fontAwesome/index.css') }}">


  <!-- =============== PAGE VENDOR STYLES ===============-->
  <!-- =============== BOOTSTRAP STYLES ===============-->
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/vendor/datepicker/build/css/bootstrap-datetimepicker.min.css') }}">
  <!-- =============== APP STYLES ===============-->
  <link rel="stylesheet" href="{{ url_for('static', filename='appointment/app/css/app.css') }}" id="maincss">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='appointment/css/main.css') }}">
    <link rel="icon" href="{{ url_for('static',filename = 'main/img/titleIcon.png')}}" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'main/css/font-awesome.min.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'main/css/bootstrap.min.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'main/css/style.css')}}">
  <style type="text/css"></style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar">
  <!--banner-->
  <section id="banner" class="banner" style="min-height: 100px;">

      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href={{ url_for('home') }}><img src="{{ url_for('static',filename = 'main/img/logo.png')}}" class="img-responsive" style="width: 140px; margin-top:-40%;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class=""><a href={{ url_for('home') }}>Home</a></li>
                <li class=""><a href={{ url_for('check') }}>CheckUps</a></li>
                <li class=""><a href={{ url_for('covidtra') }}>COVID-19 Tracker</a></li>
                <li class=""><a href={{ url_for('covidcheck') }}>COVID-19 CheckUps</a></li>
                <li class=""><a href="https://www.linkedin.com/in/aditya-mangal/" target="_blank">Contact</a></li>
                <li class=""><a href={{ url_for('symptomquery') }}>Your History</a></li>
                <li class=""><a href={{ url_for('logout') }}>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  </section>


<!-- Body Content here -->
{% block body %}   {% endblock %}

<!-- =============== VENDOR SCRIPTS ===============-->
  <!-- MODERNIZR-->

<footer id="footer" style="
    bottom: 0;
    left: 0;
    right: 0;">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>We predict the diseases through Artificial Intelligence</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href={{ url_for('home') }}><i class="fa fa-circle"></i>Home</a></li>
                <li><a href={{ url_for('covidtra') }}><i class="fa fa-circle"></i>COVID-19 Tracker</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><a href="https://www.facebook.com/vicky.mangal.73/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="bgdark-blue"><a href="https://www.linkedin.com/in/aditya-mangal/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li class="bglight-blue"><a href="https://twitter.com/Aditya_Mangal_" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </footer>

  <script src="{{ url_for('static',filename = 'main/js/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename = 'main/js/jquery.easing.min.js')}}"></script>
  <script src="{{ url_for('static',filename = 'main/js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static',filename = 'main/js/custom.js')}}"></script>
  <script src="{{ url_for('static',filename = 'main/contactform/contactform.js')}}"></script>

</body>

</html>    