<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RoboDoctor</title>
  <link rel="icon" href="{{ url_for('static',filename = 'main/img/titleIcon.png')}}" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'main/css/font-awesome.min.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'main/css/bootstrap.min.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'main/css/style.css')}}">
  <style type="text/css">

.tablink {
    background-color: #FEA127;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: green;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    width: 855px;
    position: relative;
    height: 350px;
}
#sym
    {
        width : 50%;
    }
#sym_pred
    {
        width : 50%;
        height: 50%;
    }    

    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href={{ url_for('index') }}><img src="{{ url_for('static',filename = 'main/img/logo.png')}}" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
          </div>
        </div>
      </nav>
       <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-text text-center">
              <h1 class="white">Healthcare at your Fingertip!!</h1>
            </div>
            
          </div>
        </div>
      </div>


<!-- Body Content here -->
{% block body %}   {% endblock %}




  
  <!--/ footer-->

  <script src="{{ url_for('static',filename = 'main/js/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename = 'main/js/jquery.easing.min.js')}}"></script>
  <script src="{{ url_for('static',filename = 'main/js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static',filename = 'main/js/custom.js')}}"></script>
  <script src="{{ url_for('static',filename = 'main/contactform/contactform.js')}}"></script>

</body>

</html>    